# demo-list

./: pom.xml
freemarker/: pom.xml
freemarker/src/main/java/com/yy/: FreemarkerApplication.java
freemarker/src/main/java/com/yy/controller/: MyController.java
freemarker/src/main/java/com/yy/entity/: User.java
freemarker/src/main/resources/: application.properties
freemarker/src/main/resources/templates/: commend.ftl  dataType.ftl  import.ftl  include-test.html  include.ftl  news.ftl
freemarker/src/test/java/com/yy/: FreemarkerApplicationTests.java
maven-springmvc/: pom.xml
maven-springmvc/src/main/java/com/yy/dao/: AdminDao.java
maven-springmvc/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
maven-springmvc/src/main/resources/mapper/: AdminDao.xml
maven-springmvc/src/main/web/: index.jsp
mybatis-plus-generate/: pom.xml
mybatis-plus-generate/src/main/java/com/yy/: MybatisPlusGenerateApplication.java
mybatis-plus-generate/src/main/java/com/yy/config/: MyMetaObjectHandler.java  SwaggerConfig.java
mybatis-plus-generate/src/main/java/com/yy/controller/: StudentController.java
mybatis-plus-generate/src/main/java/com/yy/entity/: Student.java
mybatis-plus-generate/src/main/java/com/yy/mapper/: StudentMapper.java
mybatis-plus-generate/src/main/java/com/yy/service/: IStudentService.java
mybatis-plus-generate/src/main/java/com/yy/service/impl/: StudentServiceImpl.java
mybatis-plus-generate/src/main/resources/: application.properties
mybatis-plus-generate/src/main/resources/mapper/: StudentMapper.xml
mybatis-plus-generate/src/test/java/com/yy/: MybatisPlusGenerateApplicationTests.java
shiro/: pom.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/yy/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/yy/config/: ShiroConfig.java
shiro-springboot/src/main/java/com/yy/controller/: MyController.java
shiro-springboot/src/main/java/com/yy/domain/: User.java
shiro-springboot/src/main/java/com/yy/exception/: PermissionException.java
shiro-springboot/src/main/java/com/yy/mapper/: UserMapper.java
shiro-springboot/src/main/java/com/yy/realm/: MyRealm.java
shiro-springboot/src/main/java/com/yy/service/: UserService.java
shiro-springboot/src/main/java/com/yy/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.properties
shiro-springboot/src/main/resources/ehcache/: ehcache-shiro.xml
shiro-springboot/src/main/resources/mapper/: UserMapper.xml
shiro-springboot/src/main/resources/templates/: login.html  main.html
shiro-springboot/src/test/java/com/yy/: ShiroSpringbootApplicationTests.java
shiro/src/main/java/com/yy/: MyRealm.java  ShiroMD5.java  ShiroRun.java
shiro/src/main/resources/: shiro.ini
springmvc/: pom.xml
springmvc-anno/: pom.xml
springmvc-anno/src/main/java/com/yy/config/: AnnotationConfigDispatcherServletInitializer.java  ApplicationConfig.java  MybatisPlusConfig.java  SpringMvcConfig.java  TransactionAdviceConfig.java
springmvc-anno/src/main/java/com/yy/controller/: UserController.java
springmvc-anno/src/main/java/com/yy/dao/: UserMapper.java
springmvc-anno/src/main/java/com/yy/entity/: User.java
springmvc-anno/src/main/java/com/yy/intercept/: TestIntercept.java
springmvc-anno/src/main/java/com/yy/service/: UserService.java
springmvc-anno/src/main/java/com/yy/service/impl/: UserServiceImpl.java
springmvc-anno/src/main/resources/: jdbc.properties
springmvc-anno/src/main/resources/mapper/: UserMapper.xml
springmvc-anno/src/main/web/WEB-INF/views/: view-resolve.jsp
springmvc/src/main/java/com/yy/bean/: Admin.java  AdminExample.java
springmvc/src/main/java/com/yy/controller/: AdminController.java
springmvc/src/main/java/com/yy/filter/: Result.java  TestFilter.java
springmvc/src/main/web/WEB-INF/: web.xml
streamx-api/: pom.xml
streamx-api/assembly/conf/: application.yml  sql.yml
streamx-api/src/main/java/com/entity/: WaterSensor.java
streamx-api/src/main/java/com/yy/: KafkaSimpleJavaApp.java  StreamxSqlDemo.java
streamx-flink/: pom.xml
streamx-flink/src/main/java/com/yy/: UnboundedWC.java
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/sswl/: FrontEndApplication.java
thymeleaf/src/main/java/com/sswl/controller/: MyController.java
thymeleaf/src/main/java/com/sswl/entity/: User.java
thymeleaf/src/main/java/com/sswl/mapper/: MyRowMapper.java
thymeleaf/src/main/resources/: application.properties
thymeleaf/src/main/resources/templates/: add.html  index.html  update.html
thymeleaf/src/main/resources/templates/common/: common.html
thymeleaf/src/test/java/com/sswl/: FrontEndApplicationTests.java
