jdbc.jdbcUrl=jdbc:mysql://43.142.114.149:3306/chen_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.userName=root
jdbc.password=Bmw123456